@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
}
header{
    background-color: #36454f;
    width:100%;
    height:150px;
}
#header{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:100%;
    height:150px;
    background-color:#36454f;
}
#logo img{
    width:400px;
}
#logo{
    display: flex;
    background-color:#36454f;
    width:100%;
    height:220px;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}
#header-nav a{
    text-decoration: none;    
    font-size: 35px;
    margin:auto;
    color:#fc814a;
}
#header-nav{
    display:grid;
    grid-template-columns: 1fr 1fr;
    height: 150px;
}
#section-1{
    width:100%;
    height:100vh;
    background-color:#2ba84a;
    background-image: url(vines-4932294-960-7207.png);
    background-size: 58%;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top:70px;
    padding-bottom:20px;
}
#birdimg img{
    width: 700px;
    height: 500px;
    position: absolute;
    margin-left: -60px;
    margin-top:150px;
}
#ads{
    display:grid;
    grid-template-rows: 2fr 1fr;
    gap:20px;
}
#ad1{
    width:90%;
    height:380px;
    margin-top:20px;
    margin-right:30px;
    margin-left:15px;
    background-image: url(https://images.pexels.com/photos/8969237/pexels-photo-8969237.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: 100% 140%;
    background-position: center;
}
#adcontent{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width:100%;
    height:100%;
}

#ad1content{
    width:43%;
    height:86%;
    margin-left: 235px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    position:sticky;
    top:0;
}
#ad1content{
    padding-top:12px;
    color:#fc814a;
    display:grid;
    grid-template-rows: 4fr 0fr 4fr;
}

#ad1content #special{
    transform:rotate(-10deg);
    display: block;
    font-size: 60px;
    margin-top: -30px;
    margin-bottom: -20px;
    color:#e8e8e8;
    text-align: center;
}
#ad1{
    width:90%;
    height:380px;
    margin-top:20px;
    margin-right:30px;
    margin-left:15px;
    background-image: url(pexels-photo-8969237.jpeg);
    background-size: 100% 140%;
    background-position: center;
}

#adcontent{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width:100%;
    height:100%;
}

#ad1content{
    width:43%;
    height:86%;
    margin-left: 235px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    position:sticky;
    top:0;
}
#ad1content{
    padding-top:12px;
    color:#fc814a;
    display:grid;
    grid-template-rows: 4fr 0fr 4fr;
}

#ad1content #special{
    transform:rotate(-10deg);
    display: block;
    font-size: 60px;
    margin-top: -30px;
    margin-bottom: -20px;
    color:#e8e8e8;
    text-align: center;
}

#adh2menu{
    display: block;
    text-align: end;
}
#mainh2{
    margin: 50px;
}
#mainh3{
    margin-left: 22px;
    color:#e8e8e8;
    font-size: 15px;
    text-transform: uppercase;
}
#mainp{
    margin: 22px;
    color:#e8e8e8;
}

#ad2{
    margin-left:20%;
    margin-right:11%;
}
#ad2content{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width:100%;
    height:100%;
}
#ad2space{
    background-color: #fc814a;
    width:100%;
    height:100%;
    border-top-left-radius:  5px;
    border-bottom-left-radius: 5px;
}

#ad2 img{
    width:150px;
    position: absolute;
    margin-top: -173px;
    margin-left: 87px;
}
#ad2main{
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #e8e8e8;
    border-bottom-right-radius: 5px;
    border-top-right-radius:5px ;
}
#ad2main h2{
    position:relative;
    color:#36454f;
}
#ad2main hr{
    border-color:#fc814a;
    background-color: #fc814a;
    width: 288px;
    height: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 33px;
}
#section-2{
    width:100%;
    height:100vh;
    background: radial-gradient(ellipse at top, #2ba84a, transparent),
            radial-gradient(ellipse at bottom, #36454f, transparent);
    display:grid;
    grid-template-columns: 1fr 1fr;
}
#sec2img{
    width:100%;
    height:100vh;
    display:grid;
    grid-template-columns:260px 260px;
    grid-template-rows: 260px 260px;
    transform: rotate(45deg);
    transform-origin: center;
    gap:4px;
    margin-left:90px;
    margin-top: 160px;
}
#sec2img img{
    height:260px;
    width:260px;
    animation-duration: 10s;
    animation-name: sec2imgs;
    animation-iteration-count: infinite;
}
#sec2content{
    text-align:center;
}
li{
    list-style-type: none;
    font-size:20px;
    margin:5px;
}
#hours-locations{
   margin:15%;
}
#hours-locations h3{
    font-size:50px;
    color:#36454f;
}
#hours-locations hr{
    margin-bottom: 20px;
    margin-left:70px;
    margin-right:70px;
    border-color:#fc814a;
}
@keyframes sec2imgs{
    0%{
        transform: rotate3d(75, 75, 1, 0deg);
    }
    25%{
        transform: rotate3d(75, 75, 1, 90deg);
    }
    50%{
        transform: rotate3d(75, 75, 1, 180deg);
    }
    75%{
        transform: rotate3d(75, 75, 1, 90deg);
    }
    100%{
        transform: rotate3d(75, 75, 1, 0deg);
    }
}

.menu-deals{
    padding-top:5px;
    width:100%;
    height:100vh;
    background-attachment: fixed;
    background-image: url('Tropicalbg.png');
    background-size: contain;
    background-color: #36454f;
}
.deals{
    width:60%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .6fr 1fr;
    margin:auto;
}
.meal img{
    width:240px;
    display:flex;
    margin:auto;
    margin-bottom:-8%;
}
.biggerplate img{
    margin-bottom:-13%;
}

.meal{
    text-align: center;
}
.meal-deal-name{
    background-color:#36454f;
    border: 1px solid rgb(235, 204, 164);
    width:298px;
    height: 70px;
    border-radius:30px 30px 0px 0px;
    margin:auto;
    padding-top:15%;
    color:beige;
}
.meal-deal-price{
    background-color:#fc814a;
    width:300px;
    height: 40px;
    border-radius:5px;
    margin:auto;
    margin-top:-5%;
    color:black;
    font-size: 30px;
}
.meal1{
    margin-top:14px;
}

.menu{
    width:100%;
    height:fit-content;
    background-color: black;
    padding-bottom:30px;
}

.menuheader img{
    width:100%;
    height:350px;
}

.headertext{
    padding-top:30px;
    position:absolute;
    background-color: #fc814a;
    opacity: 80%;
    border-radius: 0 0 50% 50% / 0 0 100% 100% ;
    width: 40%;
    height:15%;
    margin-left:30%;
    text-align: center;
}
.menuheader h2{
    position:absolute;
    margin-left:43%;
    padding-top:30px;
    color:white
}
.menu-sections{
    width:90%;
    padding-left:5%;
    padding-right:5%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:20px;
    background-color: black;
}

.menuimg{
    width:70%;
}
.menuimages{
    text-align: center;
}
.section-title{
    font-size:30px;
    text-align: center;
    background-color:#fc814a;
    margin-bottom:10px;
}
.menuitems{
    display:grid;
    grid-template-columns: 2fr 1fr 0.5fr;
    grid-template-rows: auto;
    row-gap:20px;
    color:white;
}

.menuitems button{
    width:50px;
    color:white;
    background-color: #2ba84a;
    border-color:#fc814a
}
.menu-sections hr{
    width:50px;
    margin-left:-40px;
    margin-top:10px;
    border:3px solid #fc814a;
    position:absolute;
}
footer{
    width:100%;
    height:50px;
    display:grid;
    grid-template-columns: .5fr 3fr .5fr;
    position: fixed;
    bottom: 0pt;   
    background-color: #36454f;  
    color:white;
    align-items: center;
}

.social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.placeorder-bttn{
    text-align: center;
}
.placeorder-bttn button{
    height:40px;
    width:150px;
    background-color: #fc814a;
    border-radius: 10px;
    border:none;
    color:#36454f;
}
.contact-info{
    text-align: center;
}
@media (max-width:400px){
    
header{
    height:50px;
}
#header{
    height:50px;
}
#logo img{
    width:172px;
}
#logo{
    height:86px;
}
#header-nav a{  
    font-size: 15px;
}
#header-nav{
    height: 50px;
    grid-template-columns: 1fr;
}
#birdimg img{
    width: 220px;
    height: 170px;
    position: absolute;
    margin-left: 16px;
    margin-top: 108px;
}
#section-1{
    height:fit-content;
    background-size: 118%;
    padding-top:81px;
    grid-template-columns: 1fr 5fr;
}
#ads{
    display:grid;
    grid-template-rows: 2fr 1fr;
    gap:20px;
    height:fit-content;
}
#ad1{
    width:95%;
    height: 161px;
    margin-top: -27px;
    margin-right:0 px;
    margin-left: 0;
}

#adcontent{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width:100%;
    height:100%;
}

#ad1content{
    width:82%;
    height: fit-content;
    margin-left: 41px;
}
#ad1content{
    padding-top:0;
    color:#fc814a;
    display:grid;
    grid-template-rows: 2fr 0fr 4fr;
}

#ad1content #special{
    font-size: 40px;
    margin-top: -13px;
}
#adh2menu{
    margin-top: 10px;
}
#mainh2{
    margin:0;
    height: 77px;
}
#mainh2 h2{
    margin:0;
    margin-top: 8px;
}
#mainh3{
    margin-left: 7px;
    margin-top: 14px;
    font-size: 10px;
}
#mainp{
    margin: 0;
    margin-top: 7px;
    margin-left: 7px;
}
#mainp p{
    margin: 0;
}
#ad2{
    margin-left:-9%;
    margin-top:30px;
}

#ad2 img{
    width: 88px;
    margin-top: -79px;
    margin-left: -25px;
}
#ad2main{
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #e8e8e8;
    border-bottom-right-radius: 5px;
    border-top-right-radius:5px ;
}
#ad2main h2{
    position:relative;
    color:#36454f;
    margin-left:5px;
}
#ad2main hr{
    border-color:0;
    background-color: 0;
    width: 0;
    height: 0;
    display:0;
    justify-content: 0;
    align-items: 0;
    position: 0;
    margin-top: 0;
}
#section-2{
    height:fit-content;
    grid-template-columns: 1fr;
}
#sec2img{
    width:fit-content;
    height:fit-content;
    grid-template-columns:140px 140px;
    grid-template-rows: 140px 140px;
    margin-left:52px;
    margin-top: 65px;
}
#sec2img img{
    height:100%;
    width:100%;
}
#sec2content{
    margin-top:-38%;
}

.menu-deals{
    height:fit-content;
    padding-bottom: 20px;
}
.deals{
    width:85%;
    column-gap: 5px;
    row-gap: 5px;
}
.meal img{
    width:129px;
    margin-bottom:-18%;
}
.biggerplate img{
    margin-bottom:-25%;
}

.meal{
    text-align: center;
}
.meal-deal-name{
    width:98%;
    height: 80px;
    padding-top: 25%;
}
.meal-deal-price{
    width:100%;
}
.meal1{
    margin-top:8px;
}
.menu{
    width:100%;
    height:fit-content;
    background-color: black;
    padding-bottom:30px;
}
.menuheader img{
    height:173px;
}

.headertext{
    width: 49%;
    height:9%;
    margin-left:26%;
}
.menuheader h2{
    margin-left:32%;
    padding-top:18px;
    font-size: 23px;
}
.menu-sections{
    grid-template-columns: 1fr;
    gap: 30px;
}
.menuimg{
    width:50%;
}
.section-title{
    font-size:35px;
}

.menuitems button{
    width:60px;
}
.menu-sections hr{
    width:0;
    margin-left:0;
    margin-top:0;
    border:0;
    position:0;
}
footer{
    grid-template-columns: 1fr 3fr .5fr;
}
.social{
    font-size:15px;
}
.placeorder-bttn{
    padding-right: 12px;
}
.placeorder-bttn button{
    width:110px;
}
.contact-info{
    font-size:10px;
}

}